<!DOCTYPE html>
<html>
	<head>
		<title>hot</title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			#img{
				width: 100%;
				position: absolute;
				left: 0px;
				top: 900px;
			}
			.img{
				width: 35%;
				margin: 250px auto;
				display: block;
			}
			#gif{
				width: 100%;
				position: absolute;
				left: 0px;
				top: 900px;
			}
			.gif{
				width: 35%;
				margin: 250px auto;
				display: block;
				opacity: 0;
				transition: opacity 0.5s;
			}
			.gif:hover{
				opacity: 0.8;
			}
			#bu{
				width: 60%;
				margin: 40px auto 0px auto;
				display: block;
				opacity: 0;
			}
			#but{
				position: absolute;
				left: 20px;
				top: 20px;
			}
		</style>
		<script type="text/javascript">
			function buttt () {
				var bubu=document.getElementById("bu");
				bubu.style.opacity = "1";
				bubu.style.transition = "0.25s";
			}
			function butt () {
				var bubu=document.getElementById("bu");
				bubu.style.opacity = "0";
				bubu.style.transition = "0.25s";
			}
		</script>
	</head>
	<body>
		<div>
			<img src="but.png" id="but" onmouseover="buttt()" onmouseout="butt()">
			<img src="bu.png" id="bu">
		</div>
		<div id="img">
			<img src="1.png" class="img">
			<img src="8.png" class="img">
			<img src="17.png" class="img">
			<img src="1010.gif" class="img">
			<img src="13.png" class="img">
			<img src="2.png" class="img">
			<img src="15.png" class="img">
			<img src="16.png" class="img">
			<img src="55.gif" class="img">
			<img src="4.png" class="img">
			<img src="3.png" class="img">
			<img src="12.png" class="img">
			<img src="7.png" class="img">
			<img src="66.gif" class="img">
			<img src="9.png" class="img">
			<img src="14.png" class="img">
			<img src="11.png" class="img">
			<img src="1818.gif" class="img">
		</div>
		<div id="gif">
			<img src="1.gif" class="gif">
			<img src="8.gif" class="gif">
			<img src="17.gif" class="gif">
			<img src="10.gif" class="gif">
			<img src="13.gif" class="gif">
			<img src="2.gif" class="gif">
			<img src="15.gif" class="gif">
			<img src="16.gif" class="gif">
			<img src="5.gif" class="gif">
			<img src="4.gif" class="gif">
			<img src="3.gif" class="gif">
			<img src="12.gif" class="gif">
			<img src="7.gif" class="gif">
			<img src="6.gif" class="gif">
			<img src="9.gif" class="gif">
			<img src="14.gif" class="gif">
			<img src="11.gif" class="gif">
			<img src="18.gif" class="gif">
		</div>
		<audio src="sound.mp3" autoplay loop></audio>
	</body>
</html>